<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CLAMP ONLY</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon" />

</head>
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

    body {
        font-family: 'Noto Sans TC', sans-serif !important;
        font-weight: 200;
    }

    #pimg {

        transition: 0.3s;
    }

        #pimg:hover {
            opacity: 0.7;
        }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {
            transform: scale(0.1)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top:100px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" 　>
        <div class="container" id="qqq">
        </div>
    </nav>
    <script>
        function TopScript() {
            $.ajax({
                url: "nav.txt",
                type: "GET",
                success: function (msg) {
                    
                    $("#qqq").html(msg);
                }
            });
        }
        $(document).ready(function () {
            TopScript();
        });
    </script>
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">
            大會商品

        </h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">大會商品</li>
        </ol>
        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <br>
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/t-shirt3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5" style="overflow:hidden">
                <h3>大會週邊 T-SHIRT</h3>
                <hr>
                <p>
                    <h5>預購辦法：</h5>
                    第一種：
                    <br>請直接填寫下方的預購表單，匯完款項即是預購成功。
                    <br>

                    <br>第二種：在only場舉辦前的任何綜合場次，都可以在指定的攤位現場使用平板填寫預購單，然後場次付款，可以省去一些手續費跟跑ATM的麻煩。
                    <br>場前都會在FB跟PLURK公告。
                    <br>
                    <br>每預購一件，即贈送實用特典【吸水杯墊】一個。
                    <br>現場購買則是無此特典的喔。
                    <br>
                    <br>通販：
                    <br>會在only場結束後一週內開放，詳情麻煩稍等一下！
                </p>

                <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSfD4aXapvBdUo1m2e9sImHfSUlr0GwacUZWXAxJFesP1iyrxg/viewform">
                    預購T-SHIRT點我
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

                <button title="預購特典" type="button" style=" width :150px ; height:150px;background-color:Transparent;border:0;"><img id="pimg" src="img/PRESENT.png" style=" width :150px ; height:150px;"></button>

                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

                <script>
                    // Get the modal
                    var modal = document.getElementById('myModal');

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById('pimg');
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function () {
                        modal.style.display = "block";
                        modalImg.src = 'img/PRESENT-1.jpg';
                        captionText.innerHTML = this.alt;
                    }

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                        modal.style.display = "none";
                    }

                    modal.onclick = function () {
                        modal.style.display = "none";
                    }

                </script>

            </div>

        </div>
        <!-- /.row -->
        <hr>
        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/work.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>待日後公布</h3>
                <p>待日後公布</p>
                <a class="btn btn-primary" href="#">
                    View Project
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/work.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>待日後公布</h3>
                <p>待日後公布</p>
                <a class="btn btn-primary" href="#">
                    View Project
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Project Four -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/work.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>待日後公布</h3>
                <p>待日後公布</p>
                <a class="btn btn-primary" href="#">
                    View Project
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Pagination -->
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">
                Copyright &copy;  主辦單位：懷舊怨念公司<br>
                聯絡用信箱：kaorikuraki2@gmail.com
            </p>
            <div class="social media" style="width:100px;height:50px;margin:auto;padding-top:10px;">
                <a href="https://www.facebook.com/CLAMP-only-20200627-107199394051489/"><img src="img/fb.png" border="0" style="width:45px;height:45px;"></a>
                <img src="" border="0" style="width:10px;height:45px;">
                <a href="https://www.plurk.com/CLAMPonly"><img src="img/plurk.png" border="0" style="width:45px;height:45px;"></a>
            </div>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
